<!DOCTYPE html>
<html>
 <head>
      <title>hotel Taj</title>
      <link rel="stylesheet" href="p.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    #k10{color:black;
        font-size:45px;
    
    
    }
    
    
 </style>


    </head>
 
 <body>
    
    
    <nav >
       
        <ul id="k1">
            <img id="k2" src="https://pbs.twimg.com/profile_images/1675875653302861825/HgOwqi1l_400x400.jpg" width="150" height="150">
           <a href="https://www.tajhotels.com/en-in/destinations" target="_blank"><li>DESTINATIONS</li></a>
            <a href="https://www.tajhotels.com/en-in/hotels" target="_blank"><li>HOTELS</li></a>
           <a href="https://www.tajhotels.com/en-in/restaurants" target="_blank"></href> <li>DINING</li></a>
           <a href="https://www.tajhotels.com/en-in/offers" target="_blank"> <li>OFFERS</li></a>
           <a href="https://www.tajhotels.com/en-in/epicureprogram?gad_source=1" target="_blank"> <li>MEMBERSHIPS</li></a>
            <a href="https://www.tajhotels.com/en-in/about-us" target="_blank"><li>MORE</li></a>
        </ul>
       <a href="https://www.tajhotels.com/en-in/offers/dekho-apna-desh-member-exclusive?gad_source=1&gclid=CjwKCAiAtNK8BhBBEiwA8wVt9w4aSh7AOhztnODkid17ukROonP5M8JETh2T6l7JN2AKcH4FcDQHTxoC5SMQAvD_BwE" target="_blank"> <button id="k3">LOGIN/JOIN</button></a>
       <a href="https://www.tajhotels.com/en-in/hotels/taj-mahal-palace-mumbai/offers-and-promotions/dekho-apna-desh-member-exclusive?gad_source=1&gclid=CjwKCAiAtNK8BhBBEiwA8wVt9xb60okBdoO7i1X0UxFofvhL5fgnXVGJ9EtmnLw8Z9duZTBZ71QXIBoCnuIQAvD_BwE&gclsrc=aw.ds" target="_blank"> <button id="k4">BOOK A STAY</button></a>
        <h1 id="k9">Dekho Apna Desh</h1>
    </nav>
    
    <a href="https://www.tajhotels.com/en-in" target="_blank"><h3 id="k5">home</h3></a>
    <a href="https://www.tajhotels.com/en-in/offers" target="_blank"><h3 id="k6">/ offers</h3></a>
    <h3 id="k7">/ dekho apna desh member exclusive</h3>
    <a href="https://in.linkedin.com/company/taj-hotels" target="_blank"><h3 id="k8">SHARE</h3></a>
    <h2 id="k10">Your Incredible Indian Sojourn Awaits</h2>
    <div>
        hi
    </div>
<img id="k11" src="https://cdn.sanity.io/images/ocl5w36p/prod2/8d81af5c08016b8e577657cd0499fcc629c8080d-1440x974.jpg?w=768&fm=webp&dpr=2" >
<img id="k12" src="https://cdn.sanity.io/images/ocl5w36p/prod2/4ad03c3099054e0a1695f405ac8c714f3659a8b0-409x435.jpg">
<img id="k13" src="https://cdn.sanity.io/images/ocl5w36p/prod2/08a25112ba0e2d893ffbcdce6a195789cb15cba6-1720x1112.jpg?w=768&fm=webp&dpr=2">
<img id="k14" src="https://cdn.sanity.io/images/ocl5w36p/prod2/d09219cee0bfd3643f3117dd2305a762be428341-1720x1112.jpg?w=768&fm=webp&dpr=2">
<img id="q1" src="https://cdn.sanity.io/images/ocl5w36p/prod2/69004c3d2ae8e103bc763efa405e67c66d79d23b-1720x1112.jpg?w=768&fm=webp&dpr=2">
<img id="q2" src ="https://cdn.sanity.io/images/ocl5w36p/prod2/87211fc1758d35ed89ccc46a052c08f734b3d535-1720x1100.jpg?w=768&fm=webp&dpr=2">
<img id="q3" src="https://cdn.sanity.io/images/ocl5w36p/prod2/755516a1ccee23175ce67a8a8d7752950481f4d9-1720x1112.jpg?w=768&fm=webp&dpr=2">







<footer>
    <p>© 2025 Taj hotel by parth kothari. All rights reserved.</p>
    </footer>






</body>
</html>
