











#k1{
    display: flex;
}
li{
    list-style: none;
    margin: 33px;
    font-size:22px ;
    font-family: Inter, sans-serif;
    color: #ffffff; 
    font-weight: 400;
    ;
    
    
}
nav{
    
    background-image: url("https://cdn.sanity.io/images/ocl5w36p/prod2/646fd1d8410dba58a4b6c39e09dbdf5ee04af3fc-1920x660.jpg?w=1024&fm=webp&dpr=2"  );
    height: 500px;
    width:99% ;
    
    background-size: cover;
    
    margin: 0px;
    position: absolute;
    top:10px;
    
}
#k2{
    border-radius: 40px;
}
#k3{
    position: absolute;
    right: 18%;
    top: 6%;
    padding: 15px;
    background-color: #AD8B3A;
    border-style: none;
    color: white;
    font-size: 20px;
}
#k4{
    position: absolute;
    right: 6%;
    top: 6%;
    padding: 15px;
    background-color: #AD8B3A;
    border-style: none;
    color: white;
    font-size: 20px;

}
h1{
    color: black;
    position: absolute;
    top:67%;
    left:250px;
    font-size:70px ;
    font-family: Cinzel, Palatino Linotype, sans-serif;
    color: #ffffff;
}
#k5{
    position: absolute;
    top:500px;
    right:30%;

}
#k6{
    position: absolute;
    top:500px;
    right:26.5%;

}
#k7{
    position: absolute;
    top:500px;
    right:9%;

}
#k8{position: absolute;
    top:540px;
    right:9.5%;

}
#k10{
    position: absolute;
    top:610px;
    right:25%;
    color:black;
    font-family: Cinzel, Palatino Linotype, sans-serif;

}
div{
    background-color: black;
    position: absolute;
    top:151%;
    
    width:99%;
    height:30%;

}
#k11{
    position: absolute;
    top:155%;
    right:75%;
    width:300px;
     height:200px;
     box-shadow: 2px 4px 10px yellow;
            border: 2px solid yellow;

}
#k12{ 
    position: absolute;
    top:155%;
    right:51%;
    width:300px;
     height:200px;
     box-shadow: 2px 4px 10px yellow;
     border: 2px solid yellow;


}
#k13{ 
    position: absolute;
    top:155%;
    right:27%;
    width:300px;
     height:200px;
     box-shadow: 2px 4px 10px yellow;
     border: 2px solid yellow;


}
#k14{ 
    position: absolute;
    top:155%;
    right:5%;
    width:300px;
     height:200px;
     box-shadow: 2px 4px 10px yellow;
     border: 2px solid yellow;


}
footer {
    text-align: center;
    padding: 20px;
    background-color: #000000;
    color: #fff;
    margin-top: 20px;
    animation: slideInFromBottom 1.5s ease-in-out;
    font-family: 'Roboto', sans-serif;
    position: absolute;
    top:178.5%;
    width:99%;
    font-size: 30px;
}
#q1{
    position: absolute;
    top:100%;
    left:10%;
    width: 400px;
    height: 300px;
    box-shadow: 2 4px 10px yellow;
    border: 2px solid yellow;

}
#q2{
    position: absolute;
    top:100%;
    left:38%;
    width: 400px;
    height: 300px;
    box-shadow: 2px 4px 10px yellow;
    border: 2px solid yellow;
   

}

#q3{
    position: absolute;
    top:100%;
    left:66%;
    width: 400px;
    height: 300px;
    box-shadow: 2px 4px 10px yellow;
    border: 2px solid yellow;

}